This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: ./tex/chapter00.aux
A level-1 auxiliary file: ./tex/chapter01.aux
A level-1 auxiliary file: ./tex/chapter02.aux
A level-1 auxiliary file: ./tex/chapter03.aux
The style file: unsrt.bst
Database file #1: ./tex/lit.bib
Warning--empty year in 04Ulianov64
Warning--empty journal in 14Zeilndzon69
Warning--there's a number but no volume in 14Zeilndzon69
Warning--empty year in 14Zeilndzon69
(There were 4 warnings)
