%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '12-1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{283.77343864bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.32408108)%
    \put(0.02481611,0.44912604){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{12-1.pdf}}%
    \put(0.11028825,0.2320663){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x'_d$}}}%
    \put(-0.00468023,0.14352732){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U_{2(\omega)}$}}}%
    \put(0.35872588,0.2320663){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x'_d$}}}%
    \put(0.64218263,0.15608136){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P$}}}%
    \put(0.17504063,0.18449312){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I_{2(\omega)}$}}}%
    \put(0.48690912,0.1884576){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I_{1(3\omega)}$}}}%
    \put(0.34683259,0.131634){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{x_q-x'_d}{2}$}}}%
  \end{picture}%
\endgroup%
